# MiniSupermarketSystem

./: .gitignore.txt  MiniSupermarketSystem.API.sln  README.md
MiniSupermarketSystem.API/: MiniSupermarketSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MiniSupermarketSystem.API/Controllers/: AuthController.cs  OrdersController.cs  PaymentWebhookController.cs  ProductsController.cs
MiniSupermarketSystem.Application/: MiniSupermarketSystem.Application.csproj
MiniSupermarketSystem.Application/Configurations/: AppSettings.cs
MiniSupermarketSystem.Application/Mapping/: OrderProfile.cs  ProductProfile.cs
MiniSupermarketSystem.Application/Orders/Command/: CreateOrderCommand.cs  VerifyPaymentCommand.cs
MiniSupermarketSystem.Application/Orders/Dtos/: CreateOrderDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderItemDto.cs
MiniSupermarketSystem.Application/Orders/Queries/: GetOrderByReferenceQuery.cs
MiniSupermarketSystem.Application/Products/Command/: CreateProductCommand.cs  UpdateProductCommand.cs
MiniSupermarketSystem.Application/Products/Dtos/: CreateProductDto.cs  ProductDto.cs
MiniSupermarketSystem.Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
MiniSupermarketSystem.Application/Services/: InventoryMonitorService.cs  OrderService.cs  ProductService.cs
MiniSupermarketSystem.BackgroundService/: InventoryBackgroundService.cs  MiniSupermarketSystem.BackgroundService.csproj  Program.cs
MiniSupermarketSystem.BackgroundService/Logs/: logs.txt
MiniSupermarketSystem.BackgroundService/Properties/: launchSettings.json
MiniSupermarketSystem.ConsoleApp/: ConsoleAuthHandler.cs  MiniSupermarketSystem.ConsoleApp.csproj  Program.cs
MiniSupermarketSystem.Infrastructure/: DependencyInjection.cs  MiniSupermarketSystem.Infrastructure.csproj
(+34 files in other folders)
