<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MiniSupermarketSystem.BackgroundService-a20f8490-ab2f-40de-9bf0-e122181fb5a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniSupermarketSystem.Domain\MiniSupermarketSystem.Domain.csproj" />
    <ProjectReference Include="..\MiniSupermarketSystem.Infrastructure\MiniSupermarketSystem.Infrastructure.csproj" />
  </ItemGroup>
</Project>
